{
    "name": "bear/event-sourcing",
    "description": "Event Sourcing library for BEAR.Sunday",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "BEAR.Sunday",
            "email": "info@bear-sunday.net"
        }
    ],
    "require": {
        "php": "^8.1",
        "bear/resource": "^1.0",
        "ray/aop": "^2.0",
        "ray/di": "^2.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.0 || ^2.0",
        "phpunit/phpunit": "^10.0 || ^11.0",
        "squizlabs/php_codesniffer": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "BEAR\\EventSourcing\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BEAR\\EventSourcing\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "cs": "phpcs",
        "cs-fix": "phpcbf",
        "stan": "phpstan analyse"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable"
}
